<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="agVUOj" name="M1-Player" projectType="guiapp" version="0.1.0"
              bundleIdentifier="com.mach1.player" includeBinaryInAppConfig="1"
              displaySplashScreen="0" splashScreenColour="Dark" companyCopyright="Mach1, Corp."
              cppLanguageStandard="17" jucerFormatVersion="1" projectLineFeed="&#10;"
              addUsingNamespaceToJuceHeader="0" companyName="Mach1" companyWebsite="https://www.mach1.tech"
              companyEmail="whatsup@mach1.tech">
  <MAINGROUP id="N4nDda" name="M1-Player">
    <GROUP id="{3157C055-224D-BD2E-9A8C-CDE725FE3ADB}" name="Source">
      <FILE id="sWTx6g" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="eWudXl" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="LNSQ4b" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="K7eCxc" name="SphereMeshGenerator.h" compile="0" resource="0"
            file="Source/SphereMeshGenerator.h"/>
      <GROUP id="{64D4E571-DC05-ADB1-1A50-773B3C0B3F51}" name="UI">
        <FILE id="Hjehuf" name="VideoPlayerWidget.h" compile="0" resource="0"
              file="Source/UI/VideoPlayerWidget.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{BE44C3F3-D19E-4C06-B0A5-F502BE2EDC14}" name="Resources">
      <FILE id="N2Cbja" name="mach1logo.png" compile="0" resource="1" file="Resources/mach1logo.png"/>
      <FILE id="dEHhBD" name="overlay.png" compile="0" resource="1" file="Resources/overlay.png"/>
      <FILE id="Vk4SSU" name="bluetooth_icon.png" compile="0" resource="1"
            file="Resources/bluetooth_icon.png"/>
      <FILE id="xHp9OR" name="tech_support_icon.png" compile="0" resource="1"
            file="Resources/tech_support_icon.png"/>
      <FILE id="teqqa0" name="wi-fi_icon.png" compile="0" resource="1" file="Resources/wi-fi_icon.png"/>
      <FILE id="kRUuqv" name="ProximaNova-Reg.ttf" compile="0" resource="1"
            file="Resources/ProximaNova-Reg.ttf"/>
      <FILE id="QyWqm5" name="SoinSansPro-Roman.ttf" compile="0" resource="1"
            file="Resources/SoinSansPro-Roman.ttf"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="" smallIcon="" cameraPermissionNeeded="1"
               extraDefs="&#10;MURKA_JUCE JUCE_OPENGL3&#10;MURKA_JUCE JUCE_OPENGL3&#10;MURKA_JUCE JUCE_OPENGL3&#10;MURKA_JUCE JUCE_OPENGL3&#10;MURKA_JUCE JUCE_OPENGL3">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="m1player "
                       osxCompatibility="10.9 SDK" cppLanguageStandard="c++11" cppLibType="libc++"
                       customXcodeFlags="" enablePluginBinaryCopyStep="0" recommendedWarnings="LLVM"
                       macOSDeploymentTarget="10.9"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="m1player "
                       osxCompatibility="10.9 SDK" cppLanguageStandard="c++11" cppLibType="libc++"
                       customXcodeFlags="" enablePluginBinaryCopyStep="1" recommendedWarnings="LLVM"
                       macOSDeploymentTarget="10.9"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_murka" path="Modules"/>
        <MODULEPATH id="foleys_video_engine" path="Modules"/>
        <MODULEPATH id="m1_orientation_client" path="Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="" bigIcon=""
            extraDefs="&#10;MURKA_JUCE JUCE_OPENGL3&#10;MURKA_JUCE JUCE_OPENGL3&#10;MURKA_JUCE JUCE_OPENGL3&#10;MURKA_JUCE JUCE_OPENGL3&#10;MURKA_JUCE JUCE_OPENGL3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath=" "/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_murka" path="Modules"/>
        <MODULEPATH id="foleys_video_engine" path="Modules"/>
        <MODULEPATH id="m1_orientation_client" path="Modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_video_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_murka" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="m1_orientation_client" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS FOLEYS_CAMERA_SUPPORT="1" FOLEYS_USE_OPENGL="1" FOLEYS_SHOW_SPLASHSCREEN="0"
               FOLEYS_REPORT_USAGE="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
