<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="agVUOj" name="M1-Player" projectType="guiapp" version="0.1.0"
              bundleIdentifier="com.mach1.spatial.player" includeBinaryInAppConfig="1"
              displaySplashScreen="0" splashScreenColour="Dark" companyCopyright="Mach1, Corp."
              cppLanguageStandard="17" jucerFormatVersion="1" projectLineFeed="&#10;"
              addUsingNamespaceToJuceHeader="0" companyName="Mach1" companyWebsite="https://www.mach1.tech"
              companyEmail="whatsup@mach1.tech">
  <MAINGROUP id="N4nDda" name="M1-Player">
    <GROUP id="{3157C055-224D-BD2E-9A8C-CDE725FE3ADB}" name="Source">
      <FILE id="sWTx6g" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="eWudXl" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="LNSQ4b" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Jz2XUb" name="TypesForDataExchange.h" compile="0" resource="0"
            file="Source/TypesForDataExchange.h"/>
      <FILE id="aLvb7L" name="MeshGenerator.h" compile="0" resource="0" file="Source/MeshGenerator.h"/>
      <FILE id="ze5v6R" name="TransportOSCServer.h" compile="0" resource="0"
            file="Source/TransportOSCServer.h"/>
      <FILE id="mK8Zn8" name="PlayerOSC.cpp" compile="1" resource="0" file="Source/PlayerOSC.cpp"/>
      <FILE id="Lcjh0g" name="PlayerOSC.h" compile="0" resource="0" file="Source/PlayerOSC.h"/>
      <GROUP id="{C0271EDF-131F-D406-0F5E-751E58189654}" name="Modules"/>
      <GROUP id="{64D4E571-DC05-ADB1-1A50-773B3C0B3F51}" name="UI">
        <FILE id="Y8VSUo" name="M1Slider.h" compile="0" resource="0" file="Source/UI/M1Slider.h"/>
        <FILE id="a0bHRh" name="M1PlayerControls.h" compile="0" resource="0"
              file="Source/UI/M1PlayerControls.h"/>
        <FILE id="Hjehuf" name="VideoPlayerWidget.h" compile="0" resource="0"
              file="Source/UI/VideoPlayerWidget.h"/>
        <FILE id="lHK7wE" name="RadioGroupWidget.h" compile="0" resource="0"
              file="Source/UI/RadioGroupWidget.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{BE44C3F3-D19E-4C06-B0A5-F502BE2EDC14}" name="Resources">
      <FILE id="rP6qZS" name="InterRegular.ttf" compile="0" resource="1"
            file="Resources/InterRegular.ttf"/>
      <FILE id="N2Cbja" name="mach1logo.png" compile="0" resource="1" file="Resources/mach1logo.png"/>
      <FILE id="dEHhBD" name="overlay.png" compile="0" resource="1" file="Resources/overlay.png"/>
      <FILE id="CPRVQ8" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
      <FILE id="D8yg3Z" name="bluetooth_icon.png" compile="0" resource="1"
            file="Modules/m1_orientation_client/Resources/bluetooth_icon.png"/>
      <FILE id="KhsyGc" name="camera_icon.png" compile="0" resource="1" file="Modules/m1_orientation_client/Resources/camera_icon.png"/>
      <FILE id="j7PGM8" name="tech_support_icon.png" compile="0" resource="1"
            file="Modules/m1_orientation_client/Resources/tech_support_icon.png"/>
      <FILE id="wEWphZ" name="usb_icon.png" compile="0" resource="1" file="Modules/m1_orientation_client/Resources/usb_icon.png"/>
      <FILE id="yL8klA" name="wi-fi_icon.png" compile="0" resource="1" file="Modules/m1_orientation_client/Resources/wi-fi_icon.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="CPRVQ8" smallIcon="CPRVQ8"
               cameraPermissionNeeded="1" externalLibraries="Mach1DecodeCAPI&#10;Mach1EncodeCAPI"
               extraDefs="&#10;MURKA_JUCE JUCE_OPENGL3">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" osxCompatibility="10.9 SDK"
                       cppLanguageStandard="c++11" cppLibType="libc++" customXcodeFlags=""
                       enablePluginBinaryCopyStep="0" recommendedWarnings="LLVM" macOSDeploymentTarget="10.9"
                       headerPath="../../Modules/m1-sdk/mach1spatial-libs/xcode/include"
                       libraryPath="../../Modules/m1-sdk/mach1spatial-libs/xcode/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" osxCompatibility="10.9 SDK"
                       cppLanguageStandard="c++11" cppLibType="libc++" customXcodeFlags=""
                       enablePluginBinaryCopyStep="1" recommendedWarnings="LLVM" macOSDeploymentTarget="10.9"
                       headerPath="../../Modules/m1-sdk/mach1spatial-libs/xcode/include"
                       libraryPath="../../Modules/m1-sdk/mach1spatial-libs/xcode/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_murka" path="Modules"/>
        <MODULEPATH id="foleys_video_engine" path="Modules"/>
        <MODULEPATH id="m1_orientation_client" path="Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="CPRVQ8" bigIcon="CPRVQ8"
            externalLibraries="Mach1DecodeCAPI.lib&#10;Mach1EncodeCAPI.lib"
            extraDefs="MURKA_JUCE JUCE_OPENGL3&#10;WIN32_LEAN_AND_MEAN">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="..\..\Modules\m1-sdk\mach1spatial-libs\windows-x86_64\include"
                       libraryPath="..\..\Modules\m1-sdk\mach1spatial-libs\vs-15-2017-x86_64\lib\Static\MD\Debug\"
                       defines="M1_STATIC"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="..\..\Modules\m1-sdk\mach1spatial-libs\vs-15-2017-x86_64\lib\Static\MD\Debug\"
                       headerPath="..\..\Modules\m1-sdk\mach1spatial-libs\windows-x86_64\include"
                       defines="M1_STATIC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_murka" path="Modules"/>
        <MODULEPATH id="foleys_video_engine" path="Modules"/>
        <MODULEPATH id="m1_orientation_client" path="Modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_video_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_murka" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="m1_orientation_client" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS FOLEYS_CAMERA_SUPPORT="1" FOLEYS_USE_OPENGL="1" FOLEYS_SHOW_SPLASHSCREEN="0"
               FOLEYS_REPORT_USAGE="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
